sonar.projectKey=ankehao-demo_agario-IDEs
sonar.organization=ankehao-demo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=agario-IDEs
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=static/js
sonar.tests=static/js/__tests__
sonar.exclusions=static/js/__tests__/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# JavaScript specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=static/js/__tests__/**,static/js/__mocks__/**

# Exclude test files from duplication analysis
sonar.cpd.exclusions=static/js/__tests__/**
